# director-sdk

./: .gitignore  README.md
documentation/: README.md
documentation/changelogs/: README.md  api_d6.1_changelog.md  api_v10_changelog.md  api_v11_changelog.md
documentation/common/: index.html
documentation/d6.0/: index.html
documentation/d6.1/: index.html
documentation/d6.2/: index.html
documentation/v10/: index.html
documentation/v11/: index.html
documentation/v12/: index.html
documentation/v6/: index.html
documentation/v7/: index.html
documentation/v8/: index.html
documentation/v9/: index.html
java-client/: NOTICE.txt  README.md  build.gradle  build.sbt  checkstyle.xml  dependency-reduced-pom.xml  director-client-pmd.xml  findbugs-exclude.xml  pom.xml
java-client-samples/: CONTRIBUTING.md  README.md  checkstyle.xml  cluster.ini  pom.xml
java-client-samples/src/main/java/com/cloudera/director/samples/: ClientUtil.java  ClustersSample.java  Command.java  CommonParameters.java  CreateClustersSample.java  DispatchSample.java  ExitCodes.java  RepairClusterSample.java  ResizeClusterSample.java  UsersSample.java
java-client/docs/: AuthenticationApi.md  Capabilities.md  CloudProviderMetadata.md  Cluster.md  ClusterAdministrationSettings.md  ClusterTemplate.md  ClusterUpdateEventSummary.md  ClustersApi.md  ConfigurationProperty.md  ConfigurationPropertyValue.md  DatabaseServersApi.md  Deployment.md  DeploymentTemplate.md  DeploymentsApi.md  DiagnosticDataSummary.md  DisplayProperty.md  Environment.md  EnvironmentsApi.md  ErrorInfo.md  Eula.md  EulaApi.md  ExternalAccount.md  ExternalDatabase.md  ExternalDatabaseServer.md  ExternalDatabaseServerTemplate.md  ExternalDatabaseServerUsage.md  ExternalDatabaseTemplate.md  Health.md  HealthCheck.md  ImportClientConfigApi.md  ImportResult.md  ImportStatus.md  Instance.md  InstanceProviderConfig.md  InstanceState.md  InstanceTemplate.md  InstanceTemplatesApi.md  Login.md  MarketplaceImage.md  MarketplacesApi.md  (+34 more)
java-client/src/main/: AndroidManifest.xml
python-client/: NOTICE.txt  README.md  setup.py
python-client-samples/: .gitignore  CONTRIBUTING.md  README.md  cluster.ini  cluster.py  dispatch.py  requirements.txt  users.py
python-client/cloudera/: __init__.py
python-client/cloudera/director/: __init__.py
python-client/cloudera/director/common/: Version.py  VersionsApi.py  __init__.py  client.py  configuration.py  rest.py  versions_api.py
python-client/cloudera/director/d6_0/: __init__.py  authentication_api.py  clusters_api.py  database_servers_api.py  eula_api.py  (+8 more)
python-client/docs/: AuthenticationApi.md  Capabilities.md  CloudProviderMetadata.md  Cluster.md  ClusterAdministrationSettings.md  ClusterTemplate.md  ClusterUpdateEventSummary.md  ClustersApi.md  ConfigurationProperty.md  ConfigurationPropertyValue.md  DatabaseServersApi.md  Deployment.md  DeploymentTemplate.md  DeploymentsApi.md  DiagnosticDataSummary.md  DisplayProperty.md  Environment.md  EnvironmentsApi.md  ErrorInfo.md  Eula.md  EulaApi.md  ExternalAccount.md  ExternalDatabase.md  ExternalDatabaseServer.md  ExternalDatabaseServerTemplate.md  ExternalDatabaseServerUsage.md  ExternalDatabaseTemplate.md  Health.md  HealthCheck.md  ImportClientConfigApi.md  ImportResult.md  ImportStatus.md  Instance.md  InstanceProviderConfig.md  InstanceState.md  InstanceTemplate.md  InstanceTemplatesApi.md  Login.md  MarketplaceImage.md  MarketplacesApi.md  (+34 more)
(+1668 files in other folders)
