com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.StringProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.ByteArrayProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.FileProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.InputStreamProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.DataSourceProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.RenderedImageProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.MimeMultipartProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.FormProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.FormMultivaluedMapProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootElementProvider$App
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootElementProvider$Text
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootElementProvider$General
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLJAXBElementProvider$App
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLJAXBElementProvider$Text
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLJAXBElementProvider$General
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLListElementProvider$App
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLListElementProvider$Text
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLListElementProvider$General
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.ReaderProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.DocumentProvider
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.SourceProvider$StreamSourceReader
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.SourceProvider$SAXSourceReader
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.SourceProvider$DOMSourceReader
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootObjectProvider$App
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootObjectProvider$Text
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.XMLRootObjectProvider$General
com.cloudera.director.shaded.com.sun.jersey.core.impl.provider.entity.EntityHolderReader